<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância da Internet nos Dias Atuais</title>
<style>
 /* Estilos globais */
 body {
    font-family: Arial, sans-serif; /* Define a fonte padrão para o corpo do texto */
    line-height: 1.6; /* Espaçamento entre linhas para melhor legebilidade */
    margin: 0; /* Remove margens padrão do corpo do documento */
    padding: 0; /* Remove preenchimentos padrão do corpo do documento */
    background-color: #f2f2f2; /* Cor de fundo do corpo do documento */
    color: #333; /* Cor do texto padrão */
}
 .container{
    max-width: 800px; /* Largura máxima da área de conteúdo */
    margin: 20px auto; /* Margens superior e inferior de 20px, e centraliza horizontalmente */
    padding: 20px; /* Preenchimento interno da área de conteúdo */
    background-color: #fff; /* Fundo da área de conteúdo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor da área de conteúdo */
    border-radius: 5px; /* Cantos arredondados da área de conteúdo */
 }
 h1 {
    text-align: center; /* Centraliza o texto do título */
    color: #333; /* Cor do texto do título */
    margin-bottom: 20px; /* Margem inferior do título */
 }
 h2 {
    color: #007bff; /* Cor azul para títulos secundários */
 }
 p {
    text-align: justify; /* Justifica o texto dos parágrafos */
    margin-bottom: 15px; /* Margem inferior do título */
 }
</style>
</head>

<body>
    
    <div class="container">
        <h1>A Importância Da Internet nos Dias Atuais</h1>
        
    <div>
        <h2>Acesso à Informação</h2>
        <p>A internet proporciona acesso rápido e fácil a uma vasta quantidade de informações,
             permitindo que pessoas aoredor do mundo aprendam e se informem sobre qualquer
              assunto de interesse.</p>
    </div>

    <div>
        <h2>Comunicação Global</h2>
        <p>A internet facilita a comunicação instantânea entre pessoas empresas e governos em
             diferentes partes do mundo, promovendo a colaboração e a troca de ideias em tempo real.</p>
    </div>

    <div>
        <h2>Educação e Aprendizado</h2>
        <p>Plataformas educacionais online e cursos disponíveis na internet permitem ue estudantes de
             todas as idades acessem recursos educacionais diversificads e atualizados, promovendo o
            aprendizado contínuo e acessível.</p>
    </div>
  </div>
</body>
</html>